src/Compressa/Compressa.GUI/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:fa="clr-namespace:FontAwesome"
       xmlns:md="clr-namespace:MaterialDesign"
       xmlns:pages="clr-namespace:Compressa.GUI.Pages"
       xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
       xmlns:v="clr-namespace:Compressa.GUI.Pages.Views"
       x:Class="Compressa.GUI.AppShell"
       FlyoutWidth="104" 
       FlyoutBehavior="Locked">

    <Shell.Resources>
        <Color x:Key="IconTintColor">White</Color>

        <ControlTemplate x:Key="MenuItemTemplate">
            <Grid RowDefinitions="Auto">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CheckedStates">
                            <VisualState x:Name="Checked">
                                <VisualState.Setters>
                                    <Setter TargetName="OuterBorder" Property="Background" Value="{StaticResource DarkBg1Brush}" />
                                    <Setter TargetName="OuterBorder" Property="Border.StrokeThickness" Value="1" />
                                    <Setter TargetName="InnerBorder" Property="Background" Value="Transparent" />
                                    <Setter TargetName="InnerBorder" Property="Border.StrokeThickness" Value="1" />
                                </VisualState.Setters>
                            </VisualState>

                            <VisualState x:Name="Unchecked">
                                <VisualState.Setters>
                                    <Setter TargetName="OuterBorder" Property="Background" Value="Transparent" />
                                    <Setter TargetName="OuterBorder" Property="Border.StrokeThickness" Value="0" />
                                    <Setter TargetName="InnerBorder" Property="Background" Value="Transparent" />
                                    <Setter TargetName="InnerBorder" Property="Border.StrokeThickness" Value="0" />
                                </VisualState.Setters>
                            </VisualState>

                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>

                <Border x:Name="OuterBorder" 
                        Background="Transparent"
                        Stroke="{StaticResource DarkBg1Brush}" 
                        StrokeThickness="0"
                        HorizontalOptions="Fill"
                        HeightRequest="70"
                        Margin="15,0,0,0">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="12,0,12,0" />
                    </Border.StrokeShape>
                </Border>

                <Border x:Name="InnerBorder" 
                        Background="Transparent"
                        Margin="20" 
                        HorizontalOptions="Center" 
                        VerticalOptions="Center"
                        Stroke="{StaticResource PrimaryBrush}" 
                        StrokeThickness="0">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="8" />
                    </Border.StrokeShape>
                </Border>

                <ContentPresenter x:Name="CP"/>
            </Grid>
        </ControlTemplate>
     </Shell.Resources>

    <Shell.FlyoutContentTemplate>
        <DataTemplate>
            <Grid Background="{StaticResource DarkBg2Brush}"
                  RowDefinitions="*,*,*,*,*,*,*,*"
                  RadioButtonGroup.GroupName="Menu"
                  RadioButtonGroup.SelectedValue="{Binding SelectedRoute}">
                <Grid.Resources>
                    <Style TargetType="RadioButton">
                        <Setter Property="ControlTemplate" Value="{StaticResource MenuItemTemplate}"/>
                    </Style>
                </Grid.Resources>

                <Image Source="logo.png"
                       Grid.Row="0"
                       Margin="0,15,0,15"/>

                <RadioButton Value="home" IsChecked="True" Grid.Row="1"
                             CheckedChanged="OnMenuItemChanged">
                    <RadioButton.Content>
                        <Label Text="{x:Static fa:FontAwesomeIcons.House}" FontFamily="FontAwesome" VerticalOptions="Center" HorizontalOptions="Center" TextColor="{StaticResource Primary}"/>
                    </RadioButton.Content>
                </RadioButton>

                <RadioButton Value="audiobooks" Grid.Row="2"
                                    CheckedChanged="OnMenuItemChanged">
                    <RadioButton.Content>
                        <Label Text="{x:Static fa:FontAwesomeIcons.FileAudio}" FontFamily="FontAwesome" VerticalOptions="Center" HorizontalOptions="Center" TextColor="{StaticResource Primary}"/>
                    </RadioButton.Content>
                </RadioButton>

                <RadioButton Value="podcasts" Grid.Row="3"
                                CheckedChanged="OnMenuItemChanged">
                    <RadioButton.Content>
                        <Label Text="{x:Static fa:FontAwesomeIcons.Podcast}" FontFamily="FontAwesome" VerticalOptions="Center" HorizontalOptions="Center" TextColor="{StaticResource Primary}"/>
                    </RadioButton.Content>
                </RadioButton>

                <RadioButton Value="youtube" Grid.Row="4"
                                CheckedChanged="OnMenuItemChanged">
                    <RadioButton.Content>
                        <Label Text="{x:Static fa:FontAwesomeIcons.Video}" FontFamily="FontAwesome" VerticalOptions="Center" HorizontalOptions="Center" TextColor="{StaticResource Primary}"/>
                    </RadioButton.Content>
                </RadioButton>

                <RadioButton Value="settings" Grid.Row="5"
                                    CheckedChanged="OnMenuItemChanged">
                    <RadioButton.Content>
                        <Label Text="{x:Static fa:FontAwesomeIcons.Gear}" FontFamily="FontAwesome" VerticalOptions="Center" HorizontalOptions="Center" TextColor="{StaticResource Primary}"/>
                    </RadioButton.Content>
                </RadioButton>

                <RadioButton Value="reader" Grid.Row="6"
                                    CheckedChanged="OnMenuItemChanged">
                    <RadioButton.Content>
                        <Label Text="{x:Static fa:FontAwesomeIcons.Envelope}" FontFamily="FontAwesome" VerticalOptions="Center" HorizontalOptions="Center" TextColor="{StaticResource Primary}"/>
                    </RadioButton.Content>
                </RadioButton>

                <Label Margin="0,15,0,25" Grid.Row="7" Text="{x:Static fa:FontAwesomeIcons.RightFromBracket}" FontFamily="FontAwesome" VerticalOptions="Center" HorizontalOptions="Center" TextColor="{StaticResource Primary}"/>
            </Grid>
        </DataTemplate>
    </Shell.FlyoutContentTemplate>

    <FlyoutItem Title="Home" Route="home">
        <ShellContent ContentTemplate="{DataTemplate pages:HomePage}"/>
    </FlyoutItem>
    <FlyoutItem Title="Audiobooks" Route="audiobooks">
        <ShellContent ContentTemplate="{DataTemplate pages:AudiobooksPage}"/>
    </FlyoutItem>
    <FlyoutItem Title="Podcasts" Route="podcasts">
        <ShellContent ContentTemplate="{DataTemplate pages:PodcastsPage}"/>
    </FlyoutItem>
    <FlyoutItem Title="YouTube" Route="youtube">
        <ShellContent ContentTemplate="{DataTemplate pages:YouTubePage}"/>
    </FlyoutItem>
    <FlyoutItem Title="Settings" Route="settings">
        <ShellContent ContentTemplate="{DataTemplate pages:EmptyPage}"/>
    </FlyoutItem>
    <FlyoutItem Title="Message" Route="message">
        <ShellContent ContentTemplate="{DataTemplate pages:EmptyPage}"/>
    </FlyoutItem>
    <FlyoutItem Title="Reader" Route="reader">
        <ShellContent ContentTemplate="{DataTemplate pages:ReaderPage}"/>
    </FlyoutItem>
</Shell>
