src/Compressa/Compressa.GUI/Pages/ReaderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fa="clr-namespace:FontAwesome"
             xmlns:md="clr-namespace:MaterialDesign"
             xmlns:v="clr-namespace:Compressa.GUI.Pages.Views"
             xmlns:pages="clr-namespace:Compressa.GUI.Pages"
             xmlns:m="clr-namespace:Compressa.GUI.Models"
             xmlns:l="clr-namespace:CustomLayouts"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             x:DataType="pages:ReaderViewModel"
             x:Class="Compressa.GUI.Pages.ReaderPage"
             Shell.NavBarIsVisible="False"
             Title="Reader">

    <ContentPage.BindingContext>
        <pages:ReaderViewModel/>
    </ContentPage.BindingContext>

    <Grid RowDefinitions="100,70,*"
          ColumnDefinitions="100,*,100"
          Margin="24,24,0,0"
          x:Name="PageGrid">

        <ScrollView Grid.Column="1" Grid.Row="2">
            <l:HorizontalWrapLayout Grid.Row="1" Spacing="20"
                                       BindableLayout.ItemsSource="{Binding TextBlocks}"
                                       >
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="m:TextBlock">
                        <VerticalStackLayout Margin="20,0,20,20" VerticalOptions="Center" MaximumWidthRequest="800" Spacing="6">
                            <VerticalStackLayout.Resources>
                                <Style x:Key="ColoredLabel" TargetType="Label">
                                    <Setter Property="TextColor" Value="#94B7DC" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsSentimentPositive}" Value="True" TargetType="Label">
                                            <Setter Property="TextColor" Value="#A5DBED" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsSentimentNegative}" Value="True" TargetType="Label">
                                            <Setter Property="TextColor" Value="#9492BF" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </VerticalStackLayout.Resources>

                            <Label Text="{Binding Title}" Style="{StaticResource ReaderTitle}" IsVisible="false"/>
                            <Label Text="{Binding Subtitle}" Style="{StaticResource ReaderSubtitle}"/>
                            <Label Text="{Binding Text}" Style="{StaticResource ColoredLabel}"/>
                        </VerticalStackLayout>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </l:HorizontalWrapLayout>
        </ScrollView>

        <VerticalStackLayout Grid.Column="1" VerticalOptions="Center">
            <Label Text="AI Superpowers" Style="{StaticResource LargeTitle}"/>
            <Label Text="China, Silicon Valley, and the New World Order"/>
        </VerticalStackLayout>

        <!-- Tab Control -->
        <Grid Grid.Column="1" Grid.Row="1">
            <BoxView Style="{StaticResource HRule}"
                     Margin="0,48,0,0"
                     VerticalOptions="Start"
            />
            <HorizontalStackLayout Spacing="40"
                                   RadioButtonGroup.GroupName="MenuSummaryTypes"
                                   RadioButtonGroup.SelectedValue="{Binding SummaryType}"
                                   HorizontalOptions="CenterAndExpand"
                                   >
                <BindableLayout.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Chapters</x:String>
                        <x:String>Bullet points</x:String>
                        <x:String>Summaries</x:String>
                    </x:Array>
                </BindableLayout.ItemsSource>
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <RadioButton Content="{Binding .}" Value="{Binding .}">
                            <RadioButton.ControlTemplate>
                                <ControlTemplate>
                                    <Grid RowDefinitions="30,4">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroupList>
                                                <VisualStateGroup x:Name="CheckedStates">
                                                    <VisualState x:Name="Checked">
                                                        <VisualState.Setters>
                                                            <Setter
                                                                    TargetName="TextLabel"
                                                                    Property="Label.TextColor"
                                                                    Value="{StaticResource Primary}"/>
                                                            <Setter
                                                                    TargetName="Indicator"
                                                                    Property="BoxView.Color"
                                                                    Value="{StaticResource Primary}"/>
                                                        </VisualState.Setters>
                                                    </VisualState>

                                                    <VisualState x:Name="Unchecked">
                                                        <VisualState.Setters>
                                                            <Setter
                                                                    TargetName="TextLabel"
                                                                    Property="Label.TextColor"
                                                                    Value="White"/>
                                                            <Setter
                                                                    TargetName="Indicator"
                                                                    Property="BoxView.Color"
                                                                    Value="Transparent"/>
                                                        </VisualState.Setters>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateGroupList>
                                        </VisualStateManager.VisualStateGroups>
                                        <Label Text="{TemplateBinding Content}" x:Name="TextLabel" />
                                        <BoxView x:Name="Indicator" Grid.Row="1" Color="Transparent"/>
                                    </Grid>
                                </ControlTemplate>

                            </RadioButton.ControlTemplate>
                        </RadioButton>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </HorizontalStackLayout>


        </Grid>

    </Grid>
</ContentPage>
